{
  "name": "nodejs-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier": "pretty-quick --staged --pattern \"src/**/*.*(js|jsx|ts|tsx)\"",
    "eslint": "eslint --max-warnings=0 .",
    "tslint": "tsc --noEmit",
    "average-work": "ts-node \"./src/averageWork.ts\"",
    "start": "ts-node \"./src/index.ts\"",
    "build": "rm -rf lib && tsc",
    "start-js": "npm run build && node \"./lib/index.js\"",
    "start-dev-js": "npm run build && nodemon \"./lib/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/lodash": "^4.14.177",
    "body-parser": "^1.19.1",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "hex-to-binary": "^1.0.1",
    "lodash": "^4.17.21"
  }
}
